# pocket-ssot

./: .env  .gitignore  LICENSE  README.md  build.sh  go.sum  test.sh
_OLD/: go.mod  main.go  test.sh
docs/: LICENSE  config.md
lib/: logger.go
migrations/: 001_users.go  008_release_steps.go  015_entities.go  016_group_host_release.go  016_releases_entity.go  017_group_host_releaserun.go
package/: pocket-ssot.env  postrm  postuninstall.sh
package-files/: pocket-ssot.service  pocket-ssot.yml  postinst  postinstall.sh
pocket-ssot.backend/: Program.cs  pocket-ssot.backend.csproj
pocket-ssot.backend/Infrastructure/: ClrObjectJsonConverter.cs  IReleaseRunner.cs  ReleaseRunner.cs  StartupTasks.cs  YamlStore.cs
pocket-ssot.backend/Models/: Collection.cs  Entity.cs  Policy.cs  ReleaseChannel.cs  Result.cs  User.cs
pocket-ssot.backend/Properties/: launchSettings.json
pocket-ssot.backend/Routes/: AuthEndpoints.cs  Collections.cs  CrudRoutes.cs  Entities.cs  Policies.cs  ReleaseChannels.cs  ReleaseCollection.cs  ReleaseEndpoints.cs
pocket-ssot.backend/wwwroot/: index.html
pocket-ssot.backend/wwwroot/assets/: index-CvYbWpSL.js  index-DTW1LcGY.js  index-DcwRIC4P.css
pocket-ssot.cli/: Program.cs  pocket-ssot.cli.csproj
pocket-ssot.cli/Commands/: Create.cs  Edit.cs  List.cs  Release.cs  Show.cs
pocket-ssot.cli/Infrastructure/: Config.cs  TablePrinter.cs
pocket-ssot.frontend/: index.html  package.json  vite.config.ts
routes/: routes.go
templates/: ansible_hosts.txt
test-data/: collections.yml  entities.yml  policies.yml  release-channels.yml  releases-collection.yml  users.yml
(+72 files in other folders)
