[Unit]
Description=Pocket SSOT Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=pocket-ssot
Group=pocket-ssot

# Load environment variables
EnvironmentFile=/etc/pocket-ssot/pocket-ssot.env

# The actual command you asked for, shockingly unchanged
ExecStart=/usr/bin/pocket-ssot serve --http ${SSOT_BIND} --dir ${SSOT_DIR}

WorkingDirectory=/var/lib/pocket-ssot

Restart=on-failure
RestartSec=5s

# Security basics without going full tinfoil
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
